<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a324c">
  <meta name="msapplication-navbutton-color" content="#1a324c">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="Asesorías V&M es una empresa de servicios intelectuales en asesoría y consultorías que facilita a las pequeñas y medianas empresas la administración y gestión de sus negocios.">
  <link rel="stylesheet" href="static/css/main.css" />
  <link rel="stylesheet" href="static/css/index.css" />
 <link rel="icon" type="image/png" href="static/images/favicon/portrait2.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <!-- Google fonts -->
  <style>
    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3FM96129M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Y3FM96129M');
  </script>

  <title>Asesorías V&M Ltda.</title>
</head>

<body>
  <header>
    <div class="fixed-header animate-background">
      <div class="container header-container">
        <div class="logo-container">
          <span class="logo animate-logo">Asesorías V&M Ltda.</span>
        </div>
        <div class="header-text">
          <h1>
            <p class="animate-text-1">Contabilidad Integral</p>
            <p class="animate-text-2">Auditoría y Consultoría Legal Tributaria</p>
          </h1>
        </div>
        <h2 class="animate-subtitle">
          Aseguramos confidencialidad y un excelente servicio ante todo.
        </h2>
        <div class="scroll-button animate-scroll" tabindex="0">
          <div class="arrow">↓</div> scroll
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div class="container">
      <a href="/" class="nav-logo" title="Volver a Inicio">
        Asesorías V&M Ltda.
      </a>
      <div class="nav-links">
        <a href="#about" class="link">Sobre Nosotros</a>
        <a href="#services" class="link">Servicios</a>
        <a href="#contact" class="link">Contacto</a>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/victoraguilarc" title="LinkedIn">
            <i class="demo-icon icon-linkedin"></i>
          </a>
          <a href="mailto:glocal.contabilidades@gmail.com" title="Email">
            <i class="demo-icon icon-mail"></i>
          </a>
        </div>
      </div>
      <div class="nav-controls">
        <button id="menu-display" title="Show Menu" class="hamburger"></button>
        <button id="theme-display" title="Select a color scheme" class="control">
          <i class="demo-icon icon-cog"></i>
        </button>
      </div>
    </div>
  </nav>
  <main>
    <section id="about">
      <div class="container inner-container">
        <div class="intro scroll-in">
          <h2 class="section-title">Hola, somos Asesorías V&M</h2>
          <div class="section-subtitle">
            <p>Somos una empresa dedicada a ofrecer servicios de contabilidad integral, auditoría y consultoría legal tributaria.</p>
            <p>
              Desde 2022, proporcionamos <a href="#services">servicios de contabilidad</a> con un enfoque en precisión, confidencialidad y calidad de servicio.</p>
            <p>
              Ofrecemos servicios personalizados para la creación de empresas, obtención de RUT, iniciación de actividades,
              declaraciones de impuestos mensuales, emisión de boletas de honorarios, declaraciones de renta y juradas,
              confección de liquidaciones, libro de remuneraciones, emisión de certificados F30 y F30-1, finiquitos, contratos y anexos.
            </p>
            <p>Brindamos <a href="#services">asesorías y planificaciones personalizadas</a> para mejorar la calidad de vida de nuestros clientes y
              asegurar el éxito de sus emprendimientos.</p>
          </div>
          <div class="section-link">
            <a href="#about" class="link-btn">Más sobre nosotros</a>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Servicios Ofrecidos <span class="title-icon"><i class="fas fa-briefcase"></i></span></h2>
          <p class="section-subtitle">
            Ofrecemos una amplia gama de servicios contables y de auditoría para apoyar el crecimiento y la eficiencia de su negocio:
          </p>
        </div>
        <div class="project-container">
          <div class="project scroll-in">
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">Contabilidad General</h3>
                <div class="project-description">
                  <ul>
                    <li>Declaración de Impuestos Anuales (Renta AT20xx)</li>
                    <li>Remuneraciones: Gestión de Contratos, Finiquitos, Liquidaciones de Sueldo, Carga de Imposiciones, Envío de libros al DT.</li>
                    <li>Impuestos Mensuales: Revisión de Libros de Compra, Libros de Venta y Honorarios, Cálculo de PPM, imputación de impuesto único. (Adicional Importaciones, Recuperación de Impuestos F50 u otros)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="project scroll-in">
            <div class="project-content-container">
              <div class="project-content">
                <h3 class="project-title">Auditoría y Consultoría</h3>
                <div class="project-description">
                  <p>Ofrecemos servicios de auditoría externa y consultoría legal tributaria para asegurar el cumplimiento de las normativas vigentes y optimizar la gestión financiera de su empresa.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-link scroll-in">
          <a href="#services" class="link-btn">Ver Todos los Servicios</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="title-container scroll-in">
          <h2 class="section-title">Contacto <span class="title-icon"><i class="fas fa-envelope"></i></span></h2>
          <p class="section-subtitle">
            Si tiene alguna duda, consulta o necesita más información sobre nuestros servicios, no dude en contactarnos:
          </p>
        </div>
        <div class="contact-info">
          <ul>
            <li>Teléfono: +56 9 856 83 993</li>
            <li>WhatsApp: +569 856 83 993</li>
            <li>Email: <a href="mailto:glocal.contabilidades@gmail.com">glocal.contabilidades@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="index-footer">
    <div class="container">
      <div class="social-media">
        <a href="https://www.linkedin.com/in/victoraguilarc" title="LinkedIn">
          <i class="demo-icon icon-linkedin"></i>
        </a>
        <a href="mailto:glocal.contabilidades@gmail.com" title="Email">
          <i class="demo-icon icon-mail"></i>
        </a>
      </div>
      <div class="copyright">
        &copy; designed & built by Jamimaabu
      </div>
    </div>
  </footer>
</body>

<script src="./static/js/index.js"></script>
<script src="./static/js/landing-page.js"></script>

</html>